location ~* \.(gif|jpg|jpeg|png|ico|css|js|zip|flv|swf|doc|ppt|xls|pdf)$ {
    access_log off;
}

location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php$uri?$args;
}

location ~ ^(.+\.php)(.*)$ {
    include sites/php.conf;
}

location ~ /\. {
    deny all;
}
