fastcgi_split_path_info ^(.+\.php)(.*)$;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  SCRIPT_FILENAME    $document_root/$fastcgi_script_name;
fastcgi_param  PATH_INFO          $fastcgi_path_info;
fastcgi_param  SERVER_NAME        $host;

include fastcgi_params;

fastcgi_param  HTTPS          $HTTPS_FLAG;
fastcgi_pass  unix:/tmp/.s.PHP-FPM;
fastcgi_index index.php;
fastcgi_param GEOIP_CITY $geoip_city;
fastcgi_param GEOIP_LATITUDE $geoip_latitude;
fastcgi_param GEOIP_LONGITUDE $geoip_longitude;
fastcgi_param KOHANA_ENV DEVELOPMENT;

